export default {
  'system.menu.query.placeholder':
    '请输入名称/访问码/菜单路由名称/菜单路由地址',
  'system.menu.locale': '名称',
  'system.menu.type': '类型',
  'system.menu.type.menu': '菜单',
  'system.menu.type.button': '按钮',
  'system.menu.accessCodes': '访问码',
  'system.menu.requiresAuth': '是否需要鉴权',
  'system.menu.requiresAuth.true': '需要鉴权',
  'system.menu.requiresAuth.false': '无需鉴权',
  'system.menu.icon': '菜单图标',
  'system.menu.name': '菜单组件名称',
  'system.menu.path': '菜单路由地址',
  'system.menu.hideInMenu': '菜单是否隐藏',
  'system.menu.hideInMenu.true': '隐藏',
  'system.menu.hideInMenu.false': '显示',
  'system.menu.hideChildrenInMenu': '子菜单是否单独显示',
  'system.menu.noAffix': '打开位置',
  'system.menu.noAffix.url': '打开新窗口',
  'system.menu.noAffix.false': '新建标签页',
  'system.menu.noAffix.true': '当前页面',
  'system.menu.menuOrder': '排序值',
};
