export default {
  'system.notice.title': '标题',
  'system.notice.type': '通知类型',
  'system.notice.type.all': '全部',
  'system.notice.type.info': '消息',
  'system.notice.type.notice': '公告',
  'system.notice.sendState': '发送状态',
  'system.notice.sendState.unsent': '未发送',
  'system.notice.sendState.sent': '已发送',
  'system.notice.sendTime': '发送时间',
  'system.notice.html': '内容',
  'system.notice.userIds': '范围',
  'system.notice.user.loginName': '用户名',
  'system.notice.user.realName': '真实姓名',
  'system.notice.user.readState': '阅读状态',
  'system.notice.user.readState.unsent': '未发送',
  'system.notice.user.readState.unread': '未读',
  'system.notice.user.readState.read': '已读',
  'system.notice.user.readTime': '阅读时间',
  'system.notice.user.empty': '暂无消息',
  'system.notice.user.viewMore': '查看更多',
};
