export default {
  'system.tenant.id': '集团ID',
  'system.tenant.tenantName': '集团名称',
  'system.tenant.state': '状态',
  'system.tenant.createTime': '创建时间',
  'system.tenant.createUser': '创建人',
  'system.tenant.updateTime': '修改时间',
  'system.tenant.updateUser': '修改人',
  'system.tenant.admin': '集团管理员',
  'system.tenant.admin.info': '管理员信息',
  'system.tenant.admin.userId': '账号ID',
  'system.tenant.admin.loginName': '用户名',
  'system.tenant.admin.password': '密码',
  'system.tenant.admin.password.confirm': '确认密码',
  'system.tenant.admin.password.copy': '复制管理员密码',
  'system.tenant.admin.password.different': '输入密码不一致',
  'system.tenant.admin.realName': '真实姓名',
  'system.tenant.admin.userState': '管理员状态',
};
