export default {
  'system.user.id': '账号ID',
  'system.user.loginName': '用户名',
  'system.user.realName': '真实姓名',
  'system.user.mail': '邮箱',
  'system.user.nickName': '昵称',
  'system.user.intro': '个人简介',
  'system.user.state': '状态',
  'system.user.tenantAdmin': '是否集团管理员',
  'system.user.createTime': '创建时间',
  'system.user.role.menu': '分配菜单',
  'system.user.password': '密码',
  'system.user.password.update': '修改密码',
  'system.user.password.confirm': '确认密码',
  'system.user.password.copy': '复制密码',
  'system.user.password.different': '输入密码不一致',
  'system.user.oldPassWord': '原密码',
  'system.user.roleIds': '绑定角色',
  'system.user.basicInfo': '基础信息',
  'system.user.security': '安全设置',
};
