export default {
  'ware.redis.dataType': '数据类型',
  'ware.redis.key': 'key名称',
  'ware.redis.key.help': 'key名称不能重复',
  'ware.redis.key.exists': 'key名称已存在',
  'ware.redis.value': '值',
  'ware.redis.member': '成员',
  'ware.redis.zset.score': '分数',
  'ware.redis.hash.field': '字段',
  'ware.redis.search.pattern': '输入key值或者正则查询',
  'ware.redis.expire': '有效期',
  'ware.redis.expire.update': '编辑有效期',
  'ware.redis.expire.extra': '为空，则永不过期',
  'ware.redis.list.element': '元素',
  'ware.redis.list.add.pushType': '添加类型',
  'ware.redis.list.delete.pushType': '删除类型',
  'ware.redis.list.pushType.tail': '队列尾部',
  'ware.redis.list.pushType.head': '队列头部',
  'ware.redis.list.count': '数量',
  'ware.redis.table.empty': '暂无数据，请点击左侧树节点',
  'ware.redis.info.empty': '暂无数据，请点击左侧列表行',
};
