export default {
  'basic.crud.input': 'Input',
  'basic.crud.inputNumber': 'Input Number',
  'basic.crud.inputNumberStart': 'Input Number Start',
  'basic.crud.inputNumberEnd': 'Input Number End',
  'basic.crud.inputTag': 'Input Tag',
  'basic.crud.autoComplete': 'Auto Complete',
  'basic.crud.mention': 'Mention',
  'basic.crud.textArea': 'Text Area',
  'basic.crud.rate': 'Rate',
  'basic.crud.rateStart': 'Rate Min',
  'basic.crud.rateEnd': 'Rate Max',
  'basic.crud.slider': 'Slider',
  'basic.crud.sliderStart': 'Slider Min',
  'basic.crud.sliderEnd': 'Slider Max',
  'basic.crud.switchInfo': 'Switch',
  'basic.crud.radio': 'Radio',
  'basic.crud.checkbox': 'Checkbox',
  'basic.crud.selectInfo': 'Select',
  'basic.crud.cascader': 'Cascader',
  'basic.crud.treeSelect': 'Tree Select',
  'basic.crud.transfer': 'Transfer',
  'basic.crud.dateTimePicker': 'Date Time Picker',
  'basic.crud.options.code': 'Code',
  'basic.crud.options.football': 'Foot Ball',
  'basic.crud.options.f1': 'F1',
  'basic.crud.options.code.java': 'Java',
  'basic.crud.options.code.go': 'Go',
  'basic.crud.options.code.node': 'Node.js',
  'basic.crud.options.football.rma': 'Real Madrid',
  'basic.crud.options.football.man-utd': 'Manchester United',
  'basic.crud.options.football.sporting': 'SPORTING',
  'basic.crud.options.f1.aston-martin': 'Aston Martin',
  'basic.crud.options.f1.red-bull': 'Red Bull',
  'basic.crud.options.f1.mercedes-amg': 'Mercedes AMG',
};
