export default {
  'dev.gen.tableInfo': 'Table Info',
  'dev.gen.tableSchema': 'Table Schema',
  'dev.gen.tableName': 'Table Name',
  'dev.gen.tableComment': 'Table Comment',
  'dev.gen.tableEngine': 'Table Engine',
  'dev.gen.tableCollation': 'Table Collation',
  'dev.gen.tableCreateTime': 'Table CreateTime',
  'dev.gen.tableUpdateTime': 'Table UpdateTime',
  'dev.gen.configInfo': 'Config Info',
  'dev.gen.packageName': 'Package Name',
  'dev.gen.functionName': 'Function Name',
  'dev.gen.className': 'Class Name',
  'dev.gen.author': 'Author',
  'dev.gen.columnName': 'Column Name',
  'dev.gen.columnComment': 'Column Comment',
  'dev.gen.columnType': 'Column Type',
  'dev.gen.columnKey': 'Column Key',
  'dev.gen.columnExtra': 'Column Extra',
  'dev.gen.fieldName': 'Field Name',
  'dev.gen.fieldType': 'Field Type',
  'dev.gen.fieldComment': 'Field Comment',
  'dev.gen.fieldDictKey': 'Field Dict Key',
  'dev.gen.operate.step.table.title': 'Table Config',
  'dev.gen.operate.step.table.description': 'Class Config',
  'dev.gen.operate.step.column.title': 'Column Config',
  'dev.gen.operate.step.column.description': 'Field Config',
  'dev.gen.operate.step.preview.title': 'Preview',
  'dev.gen.operate.step.preview.description': 'Preview and Download',
  'dev.gen.operate.download': 'Download Zip',
  'dev.gen.operate.tree.search': 'File Directory or File Name',
};
