export default {
  'dev.log.request.apiName': 'Api Name',
  'dev.log.request.responseSuccess': 'Response State',
  'dev.log.request.responseErrorCode': 'Response Error Code',
  'dev.log.request.responseErrorMsg': 'Response Error Message',
  'dev.log.request.clientIp': 'Client Ip',
  'dev.log.request.tenantId': 'Tenant Id',
  'dev.log.request.tenantName': 'Tenant Name',
  'dev.log.request.loginName': 'Login Name',
  'dev.log.request.userId': 'User Id',
  'dev.log.request.userInfo': 'User Info',
  'dev.log.request.servletMethod': 'Servlet Method',
  'dev.log.request.servletPath': 'Servlet Path',
  'dev.log.request.responseTimeFormat': 'Response Time Format',
  'dev.log.request.responseTime.ms': 'Response Time(ms)',
  'dev.log.request.requestTime': 'Request Time',
  'dev.log.request.classMethod': 'Class Method',
  'dev.log.request.classParams': 'Class Params',
  'dev.log.request.classParams.copy': 'Class Params Copy',
  'dev.log.request.userAgent': 'User Agent',
  'dev.log.request.requestParams': 'Request Params',
  'dev.log.request.requestBody': 'Request Body',
  'dev.log.request.requestBody.copy': 'Request Body Copy',
  'dev.log.request.requestUrlInfo': 'Request Url Info',
  'dev.log.request.clientInfo': 'Client Info',
  'dev.log.request.serverInfo': 'Server Info',
};
