export default {
  'system.menu.query.placeholder':
    'Please enter Name/Access Code/Menu Route Path/Menu Route Name',
  'system.menu.locale': 'Name',
  'system.menu.type': 'Type',
  'system.menu.type.menu': 'Menu',
  'system.menu.type.button': 'Button',
  'system.menu.accessCodes': 'Access Codes',
  'system.menu.requiresAuth': 'Requires Auth',
  'system.menu.requiresAuth.true': 'Requires',
  'system.menu.requiresAuth.false': 'Not Requires',
  'system.menu.icon': 'Menu Icon',
  'system.menu.name': 'Menu Component Name',
  'system.menu.path': 'Menu Route Path',
  'system.menu.hideInMenu': 'Hide In Menu',
  'system.menu.hideInMenu.true': 'Hide',
  'system.menu.hideInMenu.false': 'Show',
  'system.menu.hideChildrenInMenu': 'Hide Children In Menu',
  'system.menu.noAffix': 'Open Position',
  'system.menu.noAffix.url': 'Open New Window',
  'system.menu.noAffix.false': 'Create a new tab',
  'system.menu.noAffix.true': 'Current page',
  'system.menu.menuOrder': 'Order',
};
