export default {
  'system.notice.title': 'Title',
  'system.notice.type': 'Type',
  'system.notice.type.all': 'All',
  'system.notice.type.info': 'Info',
  'system.notice.type.notice': 'Notice',
  'system.notice.sendState': 'Send State',
  'system.notice.sendState.unsent': 'Unsent',
  'system.notice.sendState.sent': 'Send',
  'system.notice.sendTime': 'Send Time',
  'system.notice.html': 'Content',
  'system.notice.userIds': 'Scope',
  'system.notice.user.loginName': 'Login Name',
  'system.notice.user.realName': 'Real Name',
  'system.notice.user.readState': 'Read State',
  'system.notice.user.readState.unsent': 'Unsent',
  'system.notice.user.readState.unread': 'Unread',
  'system.notice.user.readState.read': 'Read',
  'system.notice.user.readTime': 'Read Time',
  'system.notice.user.empty': 'Notice Empty',
  'system.notice.user.viewMore': 'View More',
};
