export default {
  'system.tenant.id': 'Tenant ID',
  'system.tenant.tenantName': 'Tenant Name',
  'system.tenant.tenantName.repeat': 'Tenant Name Cannot Repeat',
  'system.tenant.state': 'State',
  'system.tenant.createTime': 'Create Time',
  'system.tenant.createUser': 'Create User',
  'system.tenant.updateTime': 'Update Time',
  'system.tenant.updateUser': 'Update User',
  'system.tenant.admin': 'Tenant Admin',
  'system.tenant.admin.info': 'Tenant Admin Info',
  'system.tenant.admin.userId': 'User Id',
  'system.tenant.admin.loginName': 'Login Name',
  'system.tenant.admin.password': 'Password',
  'system.tenant.admin.password.confirm': 'Password confirm',
  'system.tenant.admin.password.copy': 'Password copy',
  'system.tenant.admin.password.different': 'Password different',
  'system.tenant.admin.realName': 'Real Name',
  'system.tenant.admin.userState': 'Admin State',
};
