export default {
  'system.user.id': 'User id',
  'system.user.loginName': 'Login Name',
  'system.user.realName': 'Real Name',
  'system.user.mail': 'Mail',
  'system.user.nickName': 'Nick Name',
  'system.user.intro': 'Intro',
  'system.user.state': 'State',
  'system.user.tenantAdmin': 'Tenant Admin',
  'system.user.createTime': 'Create Time',
  'system.user.role.menu': 'Bind Menu',
  'system.user.password': 'Password',
  'system.user.password.update': 'Password update',
  'system.user.password.confirm': 'Password confirm',
  'system.user.password.copy': 'Password copy',
  'system.user.password.different': 'Password different',
  'system.user.oldPassWord': 'old password',
  'system.user.roleIds': 'Bind Role',
  'system.user.basicInfo': 'Basic Info',
  'system.user.security': 'Security',
};
