export default {
  'dev.log.request.apiName': '接口名称',
  'dev.log.request.responseSuccess': '响应状态',
  'dev.log.request.responseErrorCode': '响应异常码',
  'dev.log.request.responseErrorMsg': '响应信息',
  'dev.log.request.clientIp': '客户端IP',
  'dev.log.request.tenantId': '集团ID',
  'dev.log.request.tenantName': '集团名称',
  'dev.log.request.loginName': '用户名',
  'dev.log.request.userId': '账号ID',
  'dev.log.request.userInfo': '用户信息',
  'dev.log.request.servletMethod': '请求方式',
  'dev.log.request.servletPath': '请求地址',
  'dev.log.request.responseTimeFormat': '响应耗时',
  'dev.log.request.responseTime.ms': '响应耗时(毫秒)',
  'dev.log.request.requestTime': '请求时间',
  'dev.log.request.classMethod': '类方法',
  'dev.log.request.classParams': '类参数',
  'dev.log.request.classParams.copy': '复制类参数',
  'dev.log.request.userAgent': '客户端平台',
  'dev.log.request.requestParams': '请求参数',
  'dev.log.request.requestBody': '请求body',
  'dev.log.request.requestBody.copy': '复制请求body',
  'dev.log.request.requestUrlInfo': '请求url信息',
  'dev.log.request.clientInfo': '客户端信息',
  'dev.log.request.serverInfo': '服务端信息',
};
