export default {
  'common.interceptor.logout.content': 'Login timeout, please log in again',
  'common.interceptor.request.error': 'Request Error',
  'common.action.search': 'Search',
  'common.action.info': 'Details',
  'common.action.info.receive': 'Receive Details',
  'common.action.reset': 'Reset',
  'common.action.add': 'Add',
  'common.action.add.element': 'Add Element',
  'common.action.add.member': 'Add Member',
  'common.action.add.sort.member': 'Add Sort Member',
  'common.action.add.field': 'Add Field',
  'common.action.update': 'Update',
  'common.action.update.value': 'Update Value',
  'common.action.update.element': 'Update Element',
  'common.action.update.sort.member': 'Update Sort Member',
  'common.action.update.field': 'Update Field',
  'common.action.delete': 'Delete',
  'common.action.delete.element': 'Delete Element',
  'common.action.delete.member': 'Delete Member',
  'common.action.delete.sort.member': 'Delete Sort Member',
  'common.action.delete.field': 'Delete Field',
  'common.action.clear.log': 'Clear Log',
  'common.action.batch': 'Batch',
  'common.action.item': 'Item',
  'common.action.export': 'Export',
  'common.action.batch.delete': 'Batch Delete',
  'common.action.batch.activation': 'Batch Activation',
  'common.action.batch.deactivation': 'Batch Deactivation',
  'common.action.batch.export.all': 'Export All',
  'common.action.batch.export.selected': 'Export Selected',
  'common.action.batch.export.currentPage': 'Export current page',
  'common.action.batch.read.selected': 'Read Selected',
  'common.action.refresh': 'Refresh',
  'common.action.save': 'Save',
  'common.action.send': 'Send',
  'common.action.cancel': 'Cancel',
  'common.action.back': 'Back',
  'common.action.upload': 'Upload',
  'common.action.upload.resume': 'Resume Upload',
  'common.action.upload.re': 'Re-upload',
  'common.action.upload.exit': 'Upload Exit',
  'common.action.upload.max':
    'The size of the uploaded file cannot exceed 10MB',
  'common.action.download.template': 'Click to download the form template',
  'common.action.locale': 'Switch to English',
  'common.action.operate': 'Operate',
  'common.action.read': 'Read',
  'common.action.allRead': 'All Read',
  'common.action.logout': 'Logout',
  'common.action.steps.back': 'Back',
  'common.action.steps.next': 'Next',
  'common.action.copy': 'Copy',
  'common.confirm.delete': 'Are you sure you want to delete?',
  'common.confirm.send': 'Are you sure you want to send?',
  'common.confirm.logout': 'Are you sure you want to logout?',
  'common.table.density': 'Density',
  'common.table.columnSetting': 'Column Setting',
  'common.table.size.mini': 'mini',
  'common.table.size.small': 'small',
  'common.table.size.medium': 'medium',
  'common.table.size.large': 'large',
  'common.tree.checkbox.expand': 'Expand/Fold',
  'common.tree.checkbox.check': 'Select All/Select None',
  'common.tree.expand.all': 'Expand All',
  'common.tree.expand.empty': 'Collapse All',
  'common.enum.effective': 'effective',
  'common.enum.invalid': 'invalid',
  'common.enum.yes': 'Yes',
  'common.enum.no': 'No',
  'common.enum.success': 'Successfully',
  'common.enum.error': 'Error',
  'common.success.add': 'Successfully added',
  'common.success.update': 'Successfully updated',
  'common.success.save': 'Successfully saved',
  'common.success.delete': 'Successfully deleted',
  'common.success.send': 'Successfully sent',
  'common.success.operation': 'Successfully operation',
  'common.success.refresh': 'Successfully refresh',
  'common.success.clear': 'Successfully clear',
  'common.success.copy': 'Successfully copy',
  'common.success.upload': 'Successfully upload',
  'common.warning.maxLength': 'Over maximum length',
  'common.error.not.found': 'Page Not Found',
  'common.error.upload': 'Upload Error',
  'common.error.copy': 'The current browser does not support copying',
  'common.info.cannot.repeat': 'Cannot be repeated',
  'common.info.query': 'Query Params',
  'common.info.requestBody': 'Request Body',
  'common.placeholder.input': 'Please Input',
  'common.placeholder.select': 'Please Select',
  'common.placeholder.dateTimePicker': 'Please Select Date Time',
  'common.placeholder.dateTimePicker.start': 'Start Date Time',
  'common.placeholder.dateTimePicker.end': 'End Date Time',
  'common.transfer.source': 'To be selected',
  'common.transfer.target': 'Selected',
  'common.required.enter': 'Required Enter',
  'common.required.select': 'Required Select',
  'common.loading.info': 'Loading, please wait...',
  'common.route.loading': 'Initialize loading, please wait...',
  'common.route.success': 'Successfully initialize',
  'common.route.error': 'Initialize error',
  'common.progress': 'Progress',
  'common.unit.second': 'Unit(second)',
  'common.unit.millisecond': 'Unit(millisecond)',
  'common.log.id': 'Log id',
  'common.log.extra': 'Log Record Redis key：',
  'common.auto.refresh.open': 'Auto Refresh',
  'common.auto.refresh.close': 'Not Refresh',
  'common.index': 'Index',
  'common.tip': 'Tip',
  'common.mock': 'Demonstration environment, using mock data',
  'common.test': 'Used for quick verification of code',
};
