export default {
  'menu.dashboard': 'Dashboard',
  'menu.workplace': 'Workplace',
  'menu.crud': 'Crud Demo',
  'menu.crud.arco': 'Arco Mode',
  'menu.crud.arco.add': 'Arco Mode Add',
  'menu.crud.arco.update': 'Arco Mode Update',
  'menu.crud.arco.upload': 'Arco Mode Upload',
  'menu.crud.components': 'Components Mode',
  'menu.crud.components.add': 'Components Mode Add',
  'menu.crud.components.update': 'Components Mode Update',
  'menu.crud.components.upload': 'Components Mode Upload',
  'menu.crud.gen': 'Gen Mode',
  'menu.crud.gen.add': 'Gen Mode Add',
  'menu.crud.gen.update': 'Gen Mode Update',
  'menu.crud.gen.upload': 'Gen Mode Upload',
  'menu.basic': 'Basic Demo',
  'menu.basic.http': 'Http Demo',
  'menu.basic.concurrent': 'Concurrent Demo',
  'menu.ware': 'Ware',
  'menu.ware.redis': 'Redis',
  'menu.ware.mq': 'Message Queue',
  'menu.system': 'System Management',
  'menu.system.tenant': 'Tenant Management',
  'menu.system.menu': 'Menu Management',
  'menu.system.user': 'User Management',
  'menu.system.user.info': 'User Management Info',
  'menu.system.user.add': 'User Management Add',
  'menu.system.user.update': 'User Management Update',
  'menu.system.role': 'Role Management',
  'menu.system.role.add': 'Role Management Add',
  'menu.system.role.update': 'Role Management Update',
  'menu.system.notice': 'Notice Message',
  'menu.system.notice.add': 'Notice Add',
  'menu.system.notice.update': 'Notice Update',
  'menu.dev': 'Development Tool',
  'menu.dev.log.request': 'Request Log',
  'menu.dev.dict': 'Dict Management',
  'menu.dev.gen': 'Code Generate',
  'menu.dev.gen.operate': 'Generate',
  'menu.dev.empty': 'Empty',
  'menu.center': 'User Center',
  'menu.center.userPersonal': 'User Personal',
  'menu.center.notice': 'User Notice',
  'menu.center.notice.info': 'User Notice Info',
  'menu.external': 'External Url',
  'menu.arcoWebsite': 'Arco Design',
  'menu.jerryUpBlog': 'Jerry Up Blog',
};
