export default {
  'settings.title': 'Settings',
  'settings.language': 'Language',
  'settings.navbar.theme.toLight': 'Click to use light mode',
  'settings.navbar.theme.toDark': 'Click to use dark mode',
  'settings.navbar.notice': 'alerts',
  'settings.navbar.screen.toFull': 'Click to switch to full screen mode',
  'settings.navbar.screen.toExit': 'Click to exit the full screen mode',
  'settings.content': 'Content Setting',
  'settings.navbar': 'Navbar',
  'settings.menu': 'Menu',
  'settings.topMenu': 'Top Menu',
  'settings.menuCollapse': 'Menu Collapse',
  'settings.menuWidth': 'Menu Width (px)',
  'settings.footer': 'Footer',
  'settings.tabBar': 'Tab Bar',
  'settings.otherSettings': 'Other Settings',
  'settings.colorWeak': 'Color Weak',
};
