export default {
  'workplace.welcome': 'Welcome!',
  'workplace.request': 'Request',
  'workplace.statistic.menu': 'Menu',
  'workplace.statistic.apiCount': 'Api',
  'workplace.statistic.requestQoq': 'Request compared to yesterday',
  'workplace.statistic.pecs': 'pecs',
  'workplace.statistic.times': 'times',
  'workplace.logSum': 'Request log',
  'workplace.logSum.request.success': 'Request Success',
  'workplace.logSum.request.error': 'Request Error',
  'workplace.apiName': 'Hot api',
  'workplace.apiName.apiName': 'Api Name',
  'workplace.apiName.maxRequestTime': 'Latest request time',
  'workplace.servletMethod': 'Servlet Method Classification',
  'workplace.notice': 'Notice',
  'workplace.notice.more': 'More',
  'workplace.externa.url': 'New Window Open',
  'workplace.release': 'Release history',
};
