export default {
  'settings.title': '页面配置',
  'settings.language': '语言',
  'settings.navbar.theme.toLight': '点击切换为亮色模式',
  'settings.navbar.theme.toDark': '点击切换为暗黑模式',
  'settings.navbar.notice': '消息通知',
  'settings.navbar.screen.toFull': '点击切换全屏模式',
  'settings.navbar.screen.toExit': '点击退出全屏模式',
  'settings.content': '内容区域',
  'settings.navbar': '导航栏',
  'settings.menu': '菜单栏',
  'settings.topMenu': '顶部菜单栏',
  'settings.menuCollapse': '菜单折叠',
  'settings.menuWidth': '菜单宽度 (px)',
  'settings.footer': '底部',
  'settings.tabBar': '多页签',
  'settings.otherSettings': '其他设置',
  'settings.colorWeak': '色弱模式',
};
