export default {
  'workplace.welcome': '欢迎回来！',
  'workplace.request': '请求次数',
  'workplace.statistic.menu': '菜单数量',
  'workplace.statistic.apiCount': '接口数量',
  'workplace.statistic.requestQoq': '请求较昨日',
  'workplace.statistic.pecs': '个',
  'workplace.statistic.times': '次',
  'workplace.logSum': '请求日志',
  'workplace.logSum.request.success': '成功次数',
  'workplace.logSum.request.error': '失败次数',
  'workplace.apiName': '热门接口',
  'workplace.apiName.apiName': '接口名称',
  'workplace.apiName.maxRequestTime': '最新请求时间',
  'workplace.servletMethod': '请求方法分类',
  'workplace.notice': '通知',
  'workplace.notice.more': '查看更多',
  'workplace.externa.url': '新窗口访问',
  'workplace.release': '更新日志',
};
